{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "vitest/globals",
      "@testing-library/jest-dom",
      "@types/chrome",
      "node"
    ]
  },
  "include": [
    "tests/**/*",
    "src/**/*",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
